:host {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

button {
    width: 150px;
    justify-self: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    height: fit-content;
    margin: 5px;
}

button.red {
    grid-column: 1;
    grid-row: 1;
}

button.blue {
    grid-column: 2;
    grid-row: 1;
}

button.green {
    grid-column: 3;
    grid-row: 1;
}

button.clear {
    grid-column: 3;
    grid-row: 2;
}

.sphere-container {
    grid-row: 2/5;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: solid 2px black;
    margin: 10px;
    height: fit-content;
}

.sphere-log {
    grid-column: 1;
    grid-row: 2/5
}

.rules {
    grid-column: 3;
    grid-row: 3;
    border: solid 2px black;
    padding: 5px;
    margin: 10px;
    height: fit-content;
}
